# SeleniumTests

./: README.md
FavoritesTests/: .gitignore  README.md  pom.xml
FavoritesTests/src/main/java/ru/selenium/tests/: AdditionalUtils.java  FavoritesObject.java  FavoritesTests.java  SeleniumMethod.java  TestBase.java
FavoritesTests/src/test/java/ru/selenium/tests/: AdditionalUtils.java  Constants.java  FavoritesTests.java  SeleniumMethod.java  TestBase.java  TestKernel.java
FavoritesTests/src/test/java/tests/: AdditionalUtils.java  TestBase.java
